DB_URL=postgres://postgres:ccnn123@localhost:5432/processed_data_db?sslmode=disable
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=seed-status-updates
KAFKA_GROUP_ID=postgres-inserter-group-go
SERVER_PORT=8080
LOG_LEVEL=info